<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *
        {
            margin: 0;
        }
        section
        {
            height: 100vh;
            width: 100%;
            background-color: black;
        }

        section>.a
        {
            height: 100px;
            width: 100px;
            border: 2px solid white;
        }

        section>.b
        {
            background-color: red;
            /* position: absolute; */
            left: 200px;
            position: relative;
        }

        section>.c
        {
            background-color: green;
        }

        section>.d
        {
            background-color: blue;
        }

        section>.e
        {
            background-color: yellow;
        }
    </style>
</head>
<body>
 <section>
    <div class="a b"></div>
    <div class="a c"></div>
    <div class="a d"></div>
    <div class="a e"></div>
 </section>   
</body>
</html>